@port = 3001
@host = coteccons.info
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjQtMDEtMTRUMTg6NDU6NTQuNTA2ODc3OTIxKzA3OjAwIiwidXNlcl9pZCI6MX0.Ze-Lv6ILvGFEIQgqcd_Q_EX5Enpe5WDmE4kvEInD8_A
@project-categories = project-categories


###########
# AUTH #
###########
# Create
POST http://{{host}}/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"abc","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST https://{{host}}/api/v1/{{project-categories}} HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Nhà máy"}

############
# USERS #
############
# UPDATE

PUT http://{{host}}/api/v1/{{project-categories}}/3 HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Thương mại"}
###

# Read
GET http://{{host}}/api/v1/{{project-categories}}/1 HTTP/1.1
{{token}}
###

# Read
GET https://{{host}}/api/v1/{{project-categories}} HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{project-categories}}/3 HTTP/1.1
Content-Type: application/json
{{token}}
###
