@port = 3001
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjQtMDEtMTRUMTc6NTY6MTQuNjYyNjgzKzA3OjAwIiwidXNlcl9pZCI6MX0.IKwvhV1mIv6SQGfP-8hxxgpvaMt0Om4dnK6tTUebqXs
@projects = projects


###########
# AUTH #
###########
# Create
POST http://{{host}}/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"abc","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST http://{{host}}/api/v1/projects/8/phases HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Sàn","start_date":"2008-01-02","end_date":"2014-05-02"}

############
# USERS #
############
# UPDATE

PUT http://{{host}}/api/v1/projects/8/phases/3 HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Trần B1","start_date":"2023-01-02","end_date":"2024-05-02"}
###

# Read
GET http://{{host}}/api/v1/projects/8/phases/7 HTTP/1.1
{{token}}
###

# Read
GET http://{{host}}/api/v1/projects/8/phases HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/projects/8/phases/6 HTTP/1.1
Content-Type: application/json
{{token}}
###
