@port = 3001
@host = coteccons.info
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjQtMDEtMTRUMTg6NDU6NTQuNTA2ODc3OTIxKzA3OjAwIiwidXNlcl9pZCI6MX0.Ze-Lv6ILvGFEIQgqcd_Q_EX5Enpe5WDmE4kvEInD8_A
@region = regions


###########
# AUTH #
###########
# Create
POST https://{{host}}/api/v1/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"binhnv","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST https://{{host}}/api/v1/{{region}} HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Miền nam"}

############
# USERS #
############
# UPDATE

PUT http://{{host}}/api/v1/{{region}}/1 HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Cả nước"}
###

# Read
GET http://{{host}}/api/v1/{{region}}/1 HTTP/1.1
{{token}}
###

# Read
GET http://{{host}}/api/v1/{{region}} HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{region}}/3 HTTP/1.1
Content-Type: application/json
{{token}}
###
