@port = 3001
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjQtMDItMDJUMDA6MTM6NTEuMDYyODEzNjc2KzA3OjAwIiwidXNlcl9pZCI6MX0.oTJO5Lgv7b7UISyDAwjL1CmqPA011AAu_AVIagvDaTY
@task = tasks


###########
# AUTH #
###########
# Create
POST https://coteccons.info/api/v1/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"binhnv","password":"123456"}

############
# PROJECTS #
############
# CREATE
POST http://{{host}}/api/v1/{{task}} HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Làm khung thép 2","parent_task_id":0,"project_id":13,"phase_id":3,"area_id":1,"executor_id":2,"unit":"kg","start_time":"2023-10-04","end_time":"2023-04-05","quantity":300,"price":20000,"description":"san tang 2","priority_level":"high"}

###


POST http://{{host}}/api/v1/{{task}} HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Betong 3123", "parent_task_id":23, "project_id":8,"executor_id":2,"acceptor_id":2,"start_time":"2023-10-04","end_time":"2023-04-05","quantity":300,"price":20000,"unit":"kg","description":"san tang 2","priority_level":"normal"}


############
# USERS #
############
# UPDATE

PUT https://{{host}}/api/v1/{{task}}/47 HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Betong 1900", "parent_task_id":2,"project_id":13,"phase_id":1,"area_id":2,"executor_id":2,"start_time":"2023-06-04","end_time":"2023-04-05","quantity":300,"price":20000,"description":"san tang 2","priority_level":"normal"}

###

# Read
GET http://{{host}}/api/v1/{{task}}/23 HTTP/1.1
{{token}}
###

# Read list
GET http://{{host}}/api/v1/{{task}}?project_id=0&creator_id=0&acceptor_id=0&executor_id=0&start_time=2022-10-01&end_time=2060-11-20&status=created&priority_level=low HTTP/1.1
{{token}}
###

# Read list
GET http://{{host}}/api/v1/{{task}}?need_export_file=true HTTP/1.1
{{token}}
###

# GET
GET http://{{host}}/api/v1/tasks?acceptor_id=0&creator_id=0&executor_id=0&priority_level=all&project_id=0&status=all&start_time=2023-06-01&end_time=2023-07-20  HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{task}}/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
{{token}}
###

PUT http://{{host}}/api/v1/task-status/23 HTTP/1.1
Content-Type: application/json
{{token}}

{"status":"accepted","star":1}
###


GET http://{{host}}/api/v1/important-tasks HTTP/1.1
{{token}}
###

POST http://{{host}}/api/v1/tasks/24/remind HTTP/1.1
Content-Type: application/json
{{token}}

{"message":"Cần nguyên liệu tập kết gấp"}
